.radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.background (@bgcolor) {
  background-color: @bgcolor;
}
.font (@font) {
  color: @font;
}
.width (@width) {
  width: @width;
}
.height (@height) {
  height: @height;
  line-height: @height;
  font-size: @height/2;
}
.gutter (@gutter) {
  margin: @gutter;
}
.border (@border, @color) {
  border: @border solid @color;
}