@import "var.less";
@import "def.less";

.container {
  width: 100%;
  max-width: 980px;
  margin: 0px auto;
}

.coloum {
  .radius (5px);
  .height (100px);
  .gutter (10px);
  .border (1px, @black);
  text-align: center;
  float: left;
  box-sizing: border-box;
}
.twelve {
  &:extend(.coloum);
  .background (@black);
  .width (960px);
  .font (@yellow);
}
.eleven {
  &:extend(.coloum);
  .background (@red);
  .width (870px);
  .font (@black);
}
.one {
  &:extend(.coloum);
  .background (@black);
  .width (70px);
  .font (@red);
}
.four {
  &:extend(.coloum);
  .background (@green);
  .width (310px);
  .font (@white);
}
.big {
  .height (220px);
  float: right;
}
.eight {
  &:extend(.coloum);
  .background (@blue);
  .width (630px);
  .font (@green);
}
.two {
  &:extend(.coloum);
  .background (@yellow);
  .width (140px);
  .font (@black);
}
.six {
  &:extend(.coloum);
  .background (@pink);
  .width (470px);
  .font (@blue);
}
.three {
  &:extend(.coloum);
  .background (@grey);
  .width (225px);
}
.three-light-green {
  &:extend(.three);
  .font (@light-green);
}
.three-red {
  &:extend(.three);
  .font (@red);
}
.three-dark-blue {
  &:extend(.three);
  .font (@dark-blue);
}
.nine {
  &:extend(.coloum);
  .background (@orange);
  .width (715px);
  .font (@blue);
}