@black : #000;
@red : #f00;
@blue : #01ffff;
@dark-blue : darken(@blue, 50%);
@green : #008001;
@light-green : @green - #111;
@yellow : #ff0;
@pink : #f0f;
@grey : #808080;
@orange : #ff6448;
@white : #fff;

@gutter : 10px;